<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333333;
            background: lightblue;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        header {
            text-align: center;
            margin-bottom: 2em;
        }

        #grid {
            margin: 0 auto;
            border: 1px #000 solid;
            padding: 0;
            overflow: hidden;
        }

        .cell {
            border: 1px solid black;
            background: white;
            float: left;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        button {
            margin-top: 3em;
            text-align: center;
            padding: 1em;
            border-radius: 10%;
        }

        .box {
            display: flex;
        }
        
        .box .inner {
            width: 400px;
            height: 200px;
            line-height: 200px;
            font-size: 4em;
            font-family: sans-serif;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
        }
        
        .box .inner:first-child {
            background-color: indianred;
            color: darkred;
            transform-origin: right;
            transform: perspective(100px) rotateY(-15deg);
        }
        
        .box .inner:last-child {
            background-color: lightcoral;
            color: antiquewhite;
            transform-origin: left;
            transform: perspective(100px) rotateY(15deg);
        }
        
        .box .inner span {
            position: absolute;
            animation: marquee 5s linear infinite;
        }
        
        .box .inner:first-child span {
            animation-delay: 2.5s;
            left: -100%;
        }
        
        @keyframes marquee {
            from {
                left: 100%;
            }
        
            to {
                left: -100%;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="box">
            <div class="inner">
                <span>By Rhys</span>
            </div>
            <div class="inner">
                <span>Etch-a-sketch</span>
            </div>
        </div>
        <button id="reset">Reset grid</button>
        <button id="rainbow">Rainbow</button>
    </header>

    <div id="grid">

    </div>

    <script src="scripts/script.js"></script>
    <script>
        gridInit();
    </script>
</body>

</html>